# global:
#   image:
#     tag: "v2.6.6"

configs:
  params:
  #running istio to do mtls
    server.insecure: false
    server.disable.auth: false

server:

  service:
    type: LoadBalancer
  metrics:
    enabled: true
  # extraArgs:
  # - --insecure

# configs:
#   metrics: true

controller:
  metrics:
    enabled: true
